DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7294
CLOUDINARY_CLOUD_NAME=dnybbp9cy
CLOUDINARY_API_KEY=837964385457787
CLOUDINARY_API_SECRET=-LOgYWZHUnOk564ZSPcIKw4Fy4Q